<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>checkbox</title>
</head>
<body>
 

<style>
  input[type='checkbox']{
    display:none;
  }
  input[type='checkbox'] + label {
    display:inline-block;
    width: 100px;
    height: 60px;
    background-color: #e5e5e5;
    border-radius:1000px;
    border:3px solid #e5e5e500;
    box-sizing: border-box ;
    --time:.5s;
    transition: background-color var(--time);
    position: relative;
    line-height: 54px;
    text-align:center;
    font-size: 0;

  }
  input[type='checkbox'] + label::before{
    content: '';
    display:inline-block;
    width: 94px;
    height: 54px;
    border-radius:1111px;
    background-color: #fff;
    vertical-align: middle;
    transition: width var(--time),height var(--time);

  }

  input[type='checkbox'] + label::after {
    content:'';
    display:inline-block;
    width: 54px;
    height: 54px;
    background-color: #fff;
    border-radius:30px;
    box-shadow: 0 3px 8px #0005, 0 1px 6px #0003;
    position: absolute;
    left: 0;
    transition: left var(--time), width var(--time);
  }


  input[type='checkbox']:checked + label::after {
    left:40px;
  }
  input[type='checkbox']:checked + label{
    background-color: #4dd865;
  }

  input[type='checkbox']:checked + label::before{
    width: 0;
    height: 0;
  }
  input[type='checkbox']:active + label::after {
    width: 64px;
  }
  input[type='checkbox']:checked:active + label::after {
    width: 64px;
    left: 30px;
  }

</style>

<input type="checkbox" id="box"><label for="box"></label>




</body>
</html>
