<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail</title>
</head>
<body>
    
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        height: 1000px;
        overflow: hidden
    }
    header{
        height: 100px;
        border-bottom:2px solid;
    }
    header img{
        margin-top:20px;
        margin-left:20px;
    }

    aside{
        width: 220px;
        height: 2000px;
        margin-left:0;
        border-right:2px solid;
        border-bottom:2px solid;
        margin-top:0;
        margin-bottom:1xp;
    }

    section{
        margin-left:220px;
        margin-right:0;
        margin-top:-2000px;
        width:auto;
        height: 2000px;
    }
    div{
        width: 100%;
        height: 10px;
        margin-bottom:0;
        background:red;
    }
</style>




<header>
    <img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png" alt="">
</header>

<aside>
    
</aside>
<section></section>














</body>
</html>